<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Codemocracy</title>
	<style type="text/css" media="screen">
	@import url('http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic');
	/*	@font-face { font-family: Chunk; src: url('Chunk.otf'); }*/

	.clear { clear: both;}

	a, 
	a:visited { text-decoration: none; color: #D4501F; }
	a:hover { text-decoration: underline; }

	html, 
	body { 
		background-color: #EADDD5;
		margin: 0; padding: 0;
		font-family: Nobile, Helvetica, Arial, serif;
		font-size: 18pt;
		line-height: 24pt;
		height: 100%;
	}

	#wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -4em;
	}
	#footer, #push {
		height: 4em;
	}


	blockquote {
		display: block;
		padding-left: 1em;
		font-size: 14pt;
	}

	/* CODEMOCRACY color styling
	------------------------------ */
	.co { color: #FBFF00; }
	.de { color: #0F0; }
	.mocracy { color: #008FFF; }

	header .co { text-shadow: #FBFF00 0px 0px 10px; }
	header .de { text-shadow: #0F0 0px 0px 10px; }
	header .mocracy { text-shadow: #008FFF 0px 0px 10px; }

	#sponsors .co,
	#sponsors .de,
	#sponsors .mocracy {
		text-transform: uppercase; 
		font-family: Chunk, Tahoma, Geneva, sans-serif; 
	}

	/*	TODO: remove this? It's just too much. */
	.section .co,
	.section .de,
	.section .mocracy { text-shadow: black 1px 1px 0px; }

	/*  HEADER
	------------ */

	header, 
	header h1, 
	header p { margin: 0; padding: 0; }

	header {
		display: block;
		width: 100%;
		height: 7em;
		text-align: center;
		background-color: black;
		/*		background-color: #002;*/
		/*		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(black), color-stop(0.35, #002), color-stop(0.35, #002), to(#668));*/
		/*		background-image: -moz-linear-gradient(top, black, #002 40%, #668);*/
		/*		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000FF, endColorstr=#666688FF);*/
		/*		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000FF, endColorstr=#666688FF)";*/
		border-bottom: 1px solid #002;
	}
	header h1 { 
		color: #D4501F;
		font-family: Chunk, Tahoma, Geneva, sans-serif;
		font-size: 72pt;
		font-weight: bold;
		line-height: 72pt;
		height: 72pt;
		text-transform: uppercase;
	}

	header p {
		color: white;
		padding-left: 12em; 
		font-size: 24pt;
		height: 36pt;
		line-height: 24pt;
		overflow: hidden;
		/*		text-shadow: white 0px 0px 5px;*/
	}
	header a, 
	header a:visited { 
		color: white; 
		text-decoration: underline; 
	}

	/*	NAVIGATION
	---------------- */
	nav { height: 0; }

	nav ul {
		position: relative;
		top: -4pt;
		text-align: left; 
		width: 35em;
		margin: 0 auto;
		padding: 0;
	}

	nav li {
		display: inline;
		margin-right: 1.5em;
		font-size: 12pt;
		line-height: 14pt;
		font-weight: bold;
		/*		text-shadow: white 0px 0px 5px;*/
	}

	nav a, 
	nav a:visited { color: #D4501F; }
	nav a:hover { color: white; }
	nav a.selected { color: white; }

	/*	MAIN CONTENT AREA
	----------------------- */

	div.section, div.item {
		width: 35em;
		margin: 0 auto;
		padding: 0;
		clear: both;
	}

	h2, h3, h4, h5, h6 { color: #D4501F; }
	h2 a, h3 a, h4 a, h5 a, h6 a { text-decoration: underline; }
	h2 { font-size: 36pt; line-height: 36pt; }
	h3 { font-size: 24pt; line-height: 24pt; margin: 0.1em 0; padding: 1em 0 0 0; }

	label { display: block; }
	input, textarea { font-size: 18pt; margin-bottom: 0.2em; width: 16em; }
	input.submit { 
		display: block;
		width: 35em;
		border: 1px solid gray;
		background-color: #afa;
		cursor: pointer;
	}

	#registration form {
		width: 16em;
		float: left;
	}
	#registration .explanation {
		width: 16em;
		float: right;
		margin: 0;
	}

	#details .personal_information { float: left; width: 16em; margin-right: 1em;}
	#details .team_information { float: right; width: 16em; margin-left: 1em;}

	.inspiration.item p.by { font-size: 10pt; }
	.inspiration.item img, .inspiration p.by { width: 500px; height: auto; }
	.inspiration.item:nth-child(odd) img,
	.inspiration.item:nth-child(odd) p.by { float: left; margin: 0.5em 0; }
	.inspiration.item:nth-child(odd) blockquote,
	.inspiration.item:nth-child(odd) p { margin-left: 510px; }
	.inspiration.item:nth-child(even) img,
	.inspiration.item:nth-child(even) p.by { float: right; margin: 0.5em 0; }
	.inspiration.item:nth-child(even) blockquote,
	.inspiration.item:nth-child(even) p { margin-right: 510px; }

	/*	FOOTER
	-------------- */
	#sponsors {
		margin-top: 5em;
		background-color: black;
		color: white;
	}
	#sponsors > div { 
		width: 35em; 
		padding-top: 0.3em;
		margin: 0 auto;
	}
	#sponsors h2 { margin: 0; font-size: 24pt;}
	</style>
</head>
<body>
	<header>
		<h1><span class="co">Co</span><span class="de">de</span><span class="mocracy">mocracy</span></h1>
		<p>
			4&mdash;5&nbsp;sept 
			@ 
			<a href="#map">Modul&nbsp;1</a>
		</p>
		<nav>
			<ul>
				<li><a href="#registration">Anmälan</a></li>
				<li><a href="#blog">Blogg</a></li>
				<li><a href="#inspiration">Inspiration</a></li>
				<li><a href="#gallery">Galleri</a></li>
				<li><a href="#ideas">Idéer</a></li>
				<li><a href="#program">Program</a></li>
				<li><a href="#about">Om&nbsp;Codemocracy</a></li>
			</ul>
		</nav>
	</header>

	<div id="wrapper">

		<div id="registration" class="section">
			<h2>
				Anmäl dig till 
				<!-- Codemocracy! -->
				<span class="co">Co</span><span class="de">de</span><span class="mocracy">mocracy</span>!
			</h2>

			<p class="explanation">
				<strong>Alla är välkomna</strong><br />Vill du bygga tjänster? Eller lyssna, lära 
				och diskutera hur vi ska öppna upp svenska datakällor? Välkommen till 
				Codemocracy <nobr>4&mdash;5</nobr> september.
			</p>

			<form action="#" method="POST">
				<label for="email">E-post:</label>
				<input name="email" id="email" type="email" placeholder="e-postadress" />
			</form>
		</div>

		<div id="blog" class="section">
			<div class="article">
				<h2>First post!</h2>
				<p>
					Vi borde blogga om vad som händer. Myndighetsdata vi får tag i, sponsorer som 
					ställer upp, hur många deltagare som anmält sig osv.
				</p>
			</div>
		</div>

		<div id="details" class="section">
			<h2>Tänker du bygga något? Berätta!</h2>

			<form action="#" method="POST">
				<div class="personal_information">
					<h3>Om dig</h3>
					<p>
						<label for="name">Namn:</label>
						<input type="text" id="name" name="name" placeholder="För- och efternamn" />
					</p>
					<p>
						<label for="phone">Telefon:</label>
						<input type="text" id="phone" name="phone" placeholder="Telefonnummer" />
					</p>
					<p>
						<label for="twitter">Twitter:</label>
						<input type="text" id="twitter" name="twitter" placeholder="@twitter-namn" />
					</p>
					<p>
						<label for="food">Matpreferenser:</label>
						<textarea id="food" rows="2" name="food" placeholder="allergi, vegetarian, etc&hellip;"></textarea>
					</p>
					<p class="email">E-post: abc@def.gh</p>
				</div>
				<div class="team_information">
					<h3>Om ditt lag, din idé</h3>
					<p>
						<label for="tags">Jag är duktig på:</label>
						<input type="text" id="tags" name="tags" placeholder="HTML, Rails, grafisk design&hellip;" />
					</p>
					<p>
						<label for="team">Lagnamn (om ni är flera):</label>
						<input type="text" id="team" name="team" placeholder="Lagnamn (ange samma)" />
					</p>
					<p>
						<label for="idea_description">
							Berätta om er idé, och om ni behöver något särskilt
							för att genomföra den:
						</label>
						<textarea rows="4" id="idea_description" name="idea_description" 
						placeholder="Vi vill bygga&hellip; Vi skulle behöva någon som kan&hellip;"></textarea>
					</p>
				</div>
				<input class="submit" type="submit" value="Spara" />
			</form>

			<p class="explanation">
				Alla som deltar och bygger tjänster för demokrati och öppenhet har förtur framför 
				andra besökare. Berätta om din idé!
			</p>
			<p class="explanation">
				Vi vill gärna veta vilka som ingår i samma lag, ha fler kontaktuppgifter och &mdash; 
				om ni vet redan nu &mdash; vad ni tänker bygga.
			</p>
		</div>

		<div id="inspiration" class="section">
			<h2>Inspiration</h2>
			<p>
				Det har arrangerats liknande arrangemang i andra länder. I Sverige har andra hackdays
				arrangerats kring <a href="http://24hbc.se">entreprenörskap</a>, 
				<a href="http://musichackday.org/stockholm">musik</a>, etc. Vi vill nu samla världsförbättrare, 
				maktgranskare, entreprenörer, och subversiva, kreativa, engagerade människor för att bygga ett
				öppnare, mer demokratiskt samhälle.
			</p>

			<div class="inspiration item">
				<h3><a href="http://traintimes.org.uk:81/map/tube/">Live train map for the London Underground</a></h3>
				<a href="http://traintimes.org.uk:81/map/tube/">
					<img alt="Screenshot of Live train map for the London Underground" src="http://farm5.static.flickr.com/4097/4755861764_320c13f0bb.jpg" />
				</a>
				<p class="by">
					By: <a href="http://twitter.com/dracos">Matthew Somerville</a> 
					(with helpful hinderances from <a href="http://twitter.com/phae">Frances Berriman</a> 
					and <a href="http://twitter.com/jaylett">James Aylett</a>). 
					Station icon by <a href="http://red56.co.uk/">Tim Diggins</a>.
				</p>
				<p class="description">På <a href="http://sciencehackday.com/">Science Hackday</a> i juni skrev skaparna såhär:</p>
				<blockquote>
					Live departure data is fetched from the <a href="http://data.london.gov.uk/apibeta">TfL API</a>,
					and then it does a bit of maths and magic. It’s surprisingly okay, given this was done in only a 
					few hours at <a href="http://sciencehackday.com/">Science Hackday</a> on 19/20th June 2010.
				</blockquote>
			</div>
		</div>

		<div id="gallery" class="section">
			<h2>Galleri</h2>
			<p>Det finns inget ännu…</p>
		</div>

		<div id="ideas" class="section">
			<h2>Idéer till tjänster</h2>
			<p>Idéer mottages tacksamt.</p>
		</div>

		<div id="about" class="section">
			<h2>
				Om 
				<!-- Codemocracy -->
				<span class="co">Co</span><span class="de">de</span><span class="mocracy">mocracy</span>
			</h2>
			<p>
				Codemocracy är ett <a href="http://en.wikipedia.org/wiki/Hackathon">hackathon</a> med temat 
				demokrati och öppenhet. Det pågår under 24 timmar 4&mdash;5&nbsp;september.
			</p>
			<p>
				Vi vill slå ett slag för tillgången till öppna, offentliga datakällor. Vi bjuder in alla 
				deltagare att använda API:er från myndigheter, politiska organ och privata företag för att skapa 
				någonting nytt.
			</p>
			<p>
				Vi som arrangerar Codemocracy heter 
				<a href="mailto:martin@codemocracy.se">Martin Svalin</a>, 
				<a href="mailto:mathias@codemocracy.se">Mathias Ekman</a>, 
				<a href="mailto:pernilla@codemocracy.se">Pernilla Kuniholm</a> och 
				<a href="mailto:gustaf@codemocracy.se">Gustaf von Dewall</a>.
			</p>
			<p>
				Har du en fråga? Kontakta Martin Svalin &mdash; 
				<a href="mailto:martin@codemocracy.se">e-post</a>, 
				<a href="http://twitter.com/martinsvalin">twitter</a> eller 
				telefon:&nbsp;0709-385558.
		</div>
		<div id="program" class="section">
			<h2>Preliminärt program</h2>
			<h3>Lördag 4 sept</h3>
			<p>
				08:00-10:00 Registrering och hitta sin plats<br />
				10:00-10.30 Välkomna<br />
				10.30-11.00 Teknikspår om molnet, Innovationsspår<br />
				11.00-11.45 Presentation av tillgängligt myndighetsdata<br />
				<br />
				11.45-12.45 Lunch<br />
				13.00 Startskott!<br />
				13.15-14.15 Paneldebatt<br />
				Middag serveras mellan 18-20<br />
			</p>
			<h3>Söndag</h3>
			<p>
				06.00-08.00 Frukost serveras<br />
				<br />
				13.00 Tävlingen avslutas<br />
				13.15-15.30 Presentationer (5 min per lag)<br />
				ca 15.45 Prisutdelning<br />
			</p>
		</div>
		<div id="push" class="clear"></div>
	</div>

	<div id="footer">
		<div id="sponsors" class="aside">
			<div>
				<h2><span class="co">Co</span><span class="de">de</span><span class="mocracy">mocracy</span> görs möjligt av:</h2>
				<a href="http://www.modul1.se">Modul&nbsp;1</a>
			</div>
		</div>
	</div>

	<!-- <script src="http://www.google.com/jsapi" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	google.load("jquery", "1");

	google.setOnLoadCallback(function() {

		var sections = $('.section');
		var tablinks = $('nav a');
		var initial_tablink; 

		// Check for #hash in url, so we can click the appropriate link
		// if (window.location.hash) {
		//  tablinks.each(function() {
		//      if(this.hash == window.location.hash) {
		//          initial_tablink = $(this);
		//      }
		//  });
		// }
		// if (initial_tablink == undefined) {
		//  initial_tablink = tablinks.filter(':first');
		// }

		tablinks.click(function() {
			sections.hide();
			sections.filter(this.hash).show();
			tablinks.removeClass('selected');
			$(this).addClass('selected');
			return false;
		}).filter(':first').click();
		// initial_tablink.click();

	});
	</script> -->
</body>
</html>